---
dependencies:
- name: "activiti-keycloak"
  repository: "https://activiti.github.io/activiti-cloud-helm-charts/"
  version: "0.0.6"
  condition: "infrastructure.activiti-keycloak.enabled,activiti-keycloak.enabled"
- name: "activiti-cloud-gateway"
  repository: "https://activiti.github.io/activiti-cloud-helm-charts/"
  version: "1.0.0"
  condition: "infrastructure.activiti-cloud-gateway.enabled,activiti-cloud-gateway.enabled"
