dependencies:
- name: activiti-keycloak
  repository: "https://github.com/Activiti/activiti-cloud-helm-charts"
  version: 0.0.1
  condition: infrastructure.activiti-keycloak.enabled,activiti-keycloak.enabled
- name: activiti-cloud-gateway
  repository: "https://github.com/Activiti/activiti-cloud-helm-charts"
  version: 0.0.1
  condition: infrastructure.activiti-cloud-gateway.enabled,activiti-cloud-gateway.enabled
